{
  "name": "redux-training",
  "version": "1.0.0",
  "main": "index.js",
  "author": "himanoa <matsunoappy@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.17.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
